<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.4.1</Version>
    <Title>DraftHorse</Title>
    <Description>Tools for automating layout creation and management</Description>
    <TargetExt>.gha</TargetExt>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jkamm/DraftHorse_gh</RepositoryUrl>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.34.23267.11001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CurveComponents">
      <HintPath>..\..\..\..\..\Program Files\Rhino 7\Plug-ins\Grasshopper\Components\CurveComponents.gha</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="DraftHorse.gha">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\%25USERNAME%25\AppData\Roaming\Grasshopper\Libraries\DraftHorse.gha&quot;&#xD;&#xA;Copy &quot;$(TargetPath)&quot; &quot;C:\Users\%25USERNAME%25\Documents\Github\DraftHorse_gh\DraftHorse.gha&quot;&#xD;&#xA;Erase &quot;$(TargetPath)&quot;" />
  </Target>

</Project>